.speechbubble {
    h3.courseicon,
    h4.courseicon,
    h5.courseicon,
    h6.courseicon {
        margin-bottom: 5px;
        margin-top: -15px;
    }
}

.yellownote {
    h3.courseicon,
    h4.courseicon,
    h5.courseicon,
    h6.courseicon {
        margin-bottom: 5px;
        margin-top: -15px;
    }
}

.colorbox {
    h3.courseicon,
    h4.courseicon,
    h5.courseicon,
    h6.courseicon {
        margin-bottom: 5px;
        margin-top: -15px;
    }
}

.newcolorbox {
    h3.courseicon,
    h4.courseicon,
    h5.courseicon,
    h6.courseicon {
        margin-bottom: 5px;
        margin-top: -15px;
    }
}

.courseicon:before {
    opacity: 0.7;
    filter: alpha(opacity=70);
}

.audio .courseicon:before {
    content: url('/public/images_library/largeBanner/images/all/headphones.png');
    padding-top: 5px;
}

