a.linktodefinition {
    text-decoration: none;
    border-bottom: 1px dotted $gray-666;
    color: $black-222;
    font-weight: bold;
    &:visited,
    &:active,
    &:hover,
    &:focus {
        text-decoration: none;
        border-bottom: 1px dotted $gray-666;
        color: $black-222;
        font-weight: bold;
    }
}

div.definitionhover {
    z-index: 200;
    display: none;
    position: absolute;
    background: $gray-eee;
    padding: 2px;
    border: 1px solid $gray-aaa;
    @include box-shadow(1px, 1px, 2px,1px $black-000);
}


/* <dl class="glossarylist"> */

dl.glossarylist {
    dt {
        font-weight: bold;
    }
    dd {
        margin: 0;
        padding: 3px 0 15px;
    }
}

div.definitionhover dd {
    margin: 0;
    padding: 3px;
}

