figure.image-info {
    display: table-row;
    margin-left: 0;
    line-height: 150%;
    & img {
        vertical-align: inherit;
        position: relative;
        right: 0px;
        bottom: 0px;
    }
    & figcaption {
        background-color: $black-background-color;
        background-color: rgba(0, 0, 0, 0.8);
        border: 1px solid $border-color;
        color: $font-color;
        overflow: hidden;
        padding: 20px;
        position: relative;
        text-overflow: ellipsis;
        display: none;
    }
}

a.image-info-link {
    background-color: $image-info-background-color;
    border: 2px solid $image-info-border;
    color: $image-info-color;
    @include border-radius(20px, 20px, 20px, 20px);
    display: inline-block;
    font-family: Arial;
    font-size: 70%;
    text-align: center;
    text-decoration: none;
    margin: 0px;
    padding: 0px 3px;
    position: relative;
    bottom: 15px;
    right: 32px;
    &:hover,
    &:focus {
        text-decoration: none;
    }
}