table {
    &.math-steps {
        border: none;
        thead {
            display: none;
        }
        th {
            padding: 0.75em 1em;
            vertical-align: top;
            text-align: right;
        }
        td {
            padding: 0.75em 1em;
            vertical-align: middle;
            text-align: right;
            &:last-child {
                vertical-align: middle;
                text-align: left;
            }
        }
    }
    &.math-steps2 {
        border: none;
        thead {
            display: none;
        }
        th,
        td {
            vertical-align: top;
            padding: 0.75em 1em;
        }
    }
}

