table {
    caption.prominent {
        font-size: 120%;
        text-align: left;
    }
    &.tablestyle,
    &.tablestyle2 {
        margin-top: 15px;
    }
    &.tablestyle caption.prominent,
    &.tablestyle2 caption.prominent {
        padding: 5px 10px;
        font-weight: bold;
        background-color: $gray-ddd;
        border: 4px solid $gray-ccc;
        border-bottom: 0;
    }
    &.tablestyle th {
        font-weight: bold;
    }
    &.tablestyle2 {
        th {
            font-weight: bold;
        }
        border-color: $gray-444;
        border: 4px solid;
        /*round the top left corner*/
        @include border-radius(5px, 5px, 5px, 5px);
        @include border-radius(5px, 5px, 0px, 0px);
        caption.prominent {
            @include border-radius(5px, 5px, 0px, 0px);
        }
    }
    &.tablestyle {
        border: 4px solid $gray-ccc;
        td,
        th {
            border: none;
            text-align: left;
            padding: 10px 10px 5px;
            border-color: $gray-666;
        }
    }
    &.tablestyle2 {
        td,
        th {
            border: none;
            text-align: left;
            padding: 10px 10px 5px;
            border-color: $gray-666;
        }
    }
    &.tablestyle thead th {
        background-color: $gray-ddd;
    }
    &.tablestyle2 thead th {
        background-color: $gray-444;
        color: $white-color;
    }
    &.alternatecols tbody > tr > *:nth-child(even),
    &.alternaterows > tbody > tr:nth-child(even) {
        background: $white-color;
    }
    &.tablestyle {
        &.alternatecols > tbody > tr > *:nth-child(odd),
        &.alternaterows tbody > tr:nth-child(odd) {
            background-color: $gray-eee;
        }
        &.dottedrows tr:not(:last-child) > * {
            border-bottom-style: dotted;
            border-bottom-width: 1px;
        }
        &.dottedcols tr > *:not(:last-child) {
            border-right-style: dotted;
            border-right-width: 1px;
        }
        &.linedrows tr:not(:last-child) > * {
            border-bottom-style: dotted;
            border-bottom-width: 1px;
        }
        &.linedcols tr > *:not(:last-child) {
            border-right-style: dotted;
            border-right-width: 1px;
        }
    }
    &.tablestyle2 {
        &.alternatecols > tbody > tr > *:nth-child(odd),
        &.alternaterows > tbody > tr:nth-child(odd) {
            background-color: $gray-eee;
        }
        &.dottedrows tr:not(:last-child) > * {
            border-bottom-style: dotted;
            border-bottom-width: 1px;
        }
        &.dottedcols tr > *:not(:last-child) {
            border-right-style: dotted;
            border-right-width: 1px;
        }
        &.linedrows tr:not(:last-child) > * {
            border-bottom-style: solid;
            border-bottom-width: 1px;
        }
        &.linedcols tr > *:not(:last-child) {
            border-right-style: solid;
            border-right-width: 1px;
        }
    }
    &.tablestyle3 {
        border: 1px solid $black-000;
        border-top: none;
        margin-top: 1em;
        margin-bottom: 1.5em;
        caption {
            font-size: 120%;
            font-weight: bold;
            color: $black-000;
            border: 1px solid $black-000;
            border-bottom: none;
            padding: 1.5em;
        }
        th {
            &.header1 {
                background-color: $gray-ddd;
            }
            &.header2 {
                background-color: #D7E6F7;
            }
            vertical-align: bottom;
            text-align: left;
            padding: 0.5em;
        }
    }
}

td {
    vertical-align: bottom;
    text-align: left;
    padding: 0.5em;
}

table.tablestyle3 {
    th {
        &[scope=row] {
            font-weight: normal;
        }
        &[scope=col] {
            font-weight: bold;
            text-decoration: underline;
        }
        &:first-child {
            padding-left: 1em;
        }
    }
    td:first-child {
        padding-left: 1em;
    }
    th:last-child,
    td:last-child {
        padding-right: 1em;
    }
    > * {
        &:last-child > *:last-child {
            padding-bottom: 1em;
            > * {
                padding-bottom: 1em;
            }
        }
        &:first-child > *:first-child {
            padding-top: 1em;
            > * {
                padding-top: 1em;
            }
        }
    }
    th:not(:first-child) {
        padding-left: 4em;
    }
    &.alternatecols tr td:nth-child(odd),
    &.alternaterows > tr:nth-child(odd) {
        background-color: $gray-eee;
    }
    &.dottedrows tr:not(:last-child) {
        th,
        td {
            border-bottom: 1px dotted $gray-999;
        }
    }
    &.dottedcols tr td:not(:last-child) {
        border-right: 1px dotted $gray-999;
    }
    &.linedrows tr:not(:last-child) {
        th,
        td {
            border-bottom: 1px solid $gray-666;
        }
    }
    &.linedcols tr {
        th:not(:last-child), td:not(:last-child) {
            border-right: 1px solid $gray-666;
        }
    }
}