.vignette {
    position: relative;
    &:after {
        position: absolute;
        top: 0;
        left: 0;
        @include full-window;
        z-index: 2;
        content: "";
        box-shadow: 0 0 50px 45px rgba(255, 255, 255, 1) inset, 0 0 30px 25px rgba(255, 255, 255, 0.8) inset;
        -webkit-box-shadow: 0 0 50px 45px rgba(255, 255, 255, 1) inset, 0 0 30px 25px rgba(255, 255, 255, 0.8) inset;
        -moz-box-shadow: 0 0 50px 45px rgba(255, 255, 255, 1) inset, 0 0 30px 25px rgba(255, 255, 255, 0.8) inset;
        -o-box-shadow: 0 0 50px 45px rgba(255, 255, 255, 1) inset, 0 0 30px 25px rgba(255, 255, 255, 0.8) inset;
        -ms-box-shadow: 0 0 50px 45px rgba(255, 255, 255, 1) inset, 0 0 30px 25px rgba(255, 255, 255, 0.8) inset;
    }
    & img {
        display: block;
        @include border-radius(60px, 60px, 60px, 60px);
    }
    & figcaption {
        position: absolute;
        bottom: 5px;
        left: 5px;
        z-index: 1000;
        @include border-radius(3px, 3px, 3px, 3px);
        color: $vignette-fig-caption-color;
        padding-top: 0.5em;
        background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.7) 18%, rgba(255, 255, 255, 0.7) 100%);
        /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(18%, rgba(255, 255, 255, 0.7)), color-stop(100%, rgba(255, 255, 255, 0.7)));
        /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.7) 18%, rgba(255, 255, 255, 0.7) 100%);
        /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.7) 18%, rgba(255, 255, 255, 0.7) 100%);
        /* Opera 11.10+ */
        background: -ms-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.7) 18%, rgba(255, 255, 255, 0.7) 100%);
        /* IE10+ */
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.7) 18%, rgba(255, 255, 255, 0.7) 100%);
        /* W3C */
        filter: "progid: DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#b3000000', GradientType=0)";
        /* IE6-9 */
    }
}