 figure {
     margin: 1em 0px;
     padding: 0 0 7px;
     display: table;
     width: 1px;
 }
 
 .download-forbidden .text-protect {
     text-align: right;
     color: $font-color;
     font-size: 10px;
     padding: 5px;
     color: rgba(255, 255, 255, 0.7);
     text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);
     -moz-text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);
     -webkit-text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);
     -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=90, Color='$text-shadow-color')";
     /* For IE 5.5 - 7 */
     filter: "progid: DXImageTransform.Microsoft.Shadow(Strength=1, Direction=90, Color='$text-shadow-color')";
     filter: DropShadow(Color=$text-shadow-color, OffX=1, OffY=1);
     & p:first-child {
         margin: 0px;
     }
 }