
.redtext {
    color: $redtext;
}

.greentext {
    color: $greentext;
}

.bluetext {
    color: $bluetext;
}

.yellowtext {
    color: $yellowtext;
}

.purpletext {
    color: $purpletext;
}

.aquatext {
    color: $aquatext;
}

.orangetext {
    color: $orangetext;
}

.pinktext {
    color: $pinktext;
}

.greenhighlight {
    background-color: $greenhighlight !important;
}

.bluehighlight {
    background-color: $bluehighlight !important;
}

.yellowhighlight {
    background-color: $yellowhighlight !important;
}

.highlighter {
    background-color: $highlighter !important;
}

.purplehighlight {
    background-color: $purplehighlight !important;
}

.orangehighlight {
    background-color: $orangehighlight !important;
}

.pinkhighlight {
    background-color: $pinkhighlight !important;
}