@import "base";
@import "global";
#content_evo {
    @import "interactives-scss/fig-caption";
    @import "interactives-scss/vignette-fig";
    @import "interactives-scss/image-toggle";
    @import "interactives-scss/water-image";
    @import "interactives-scss/clickable-image";
    @import "interactives-scss/thumbnail-image";
    @import "interactives-scss/click-vertical Legacy";
    @import "interactives-scss/click-horizontal Legacy";
    @import "interactives-scss/interactive-horizontal";
    @import "interactives-scss/interactive-vertical";
    @import "interactives-scss/dynamic-image";
    @import "interactives-scss/speech-bubble";
    @import "interactives-scss/speechbubble2";
    @import "interactives-scss/tabbed-interface";
    @import "interactives-scss/accordion-interface";
    @import "interactives-scss/slideplayer";
    @import "interactives-scss/conversation";
    @import "interactives-scss/expandable";
    @import "interactives-scss/yellownote";
    @import "interactives-scss/box1";
    @import "interactives-scss/template-type-fig";
    @import "interactives-scss/div-misc";
    @import "interactives-scss/color-box";
    @import "interactives-scss/pulltext";
    @import "interactives-scss/templatebutton";
    @import "interactives-scss/greenbutton";
    @import "interactives-scss/outlinelower";
    @import "interactives-scss/self-check";
    @import "interactives-scss/self-check(legacy)-custom";
    @import "interactives-scss/mini-quiz";
    @import "interactives-scss/evoicons";
    @import "interactives-scss/courseicons";
    @import "interactives-scss/tablestyle";
    @import "interactives-scss/fms-media";
    @import "interactives-scss/glossary-feature";
    @import "interactives-scss/math-ml";
    @import "interactives-scss/instructorinfo";
    @import "interactives-scss/desktop-mobile-view";
    @import "interactives-scss/interactive-horizontal-vertical";
    @import "interactives-scss/click-vertical-horizontal";
    @import "_global-color";
}

a {
    &.printerfriendly {
        text-decoration: none;
    }
    &.clickme {
        cursor: pointer;
    }
}




/* don't think is doing anything and might be a typo*/

td {
    &.cell-right {
        text-align: right;
    }
    &.radio {
        background-color: $yellow-f66;
    }
}

th.radio {
    background-color: $yellow-f66;
}


/* could be for the menu layout  */

.space-fix {
    padding-bottom: 15px;
}


/*
.picture .caption,
.picture figcaption {
	color: #000000;
}
*/


/*
.newcolorbox h3.courseicon, .newcolorbox h4.courseicon, 
.newcolorbox h5.courseicon, .newcolorbox h6.courseicon  {
	margin-bottom: 5px;
	margin-top: -15px;
}
.newcolorbox h3,
.newcolorbox h4,
.newcolorbox h5,
.newcolorbox h6 {
	margin-top: 0.5em;
}*/


/*
.speechbubble h3,
.speechbubble h4,
.speechbubble h5,
.speechbubble h6,
{
	margin-top: 0.5em;
}
*/


/*
.border .caption a,
.border figcaption a,
.border .caption a:visited,
.border figcaption a:visited {
	color: #ffffff;
	text-decoration: underline;
}
*/


/*
.template,
.template .caption,
.template figcaption {
color: #ffffff;
}
.template .caption a, 
.template figcaption a,
.template .caption a:visited, 
.template figcaption a:visited{
	color: #ffffff; 
 	text-decoration: underline;
}

*/


/*Vignette*/


/*
.vignette2 figcaption a, 
.vignettesmall2 figcaption a, 
.vignette2 figcaption a:visited, 
.vignettesmall2 figcaption a:visited {
  color: #ffffff; 
  text-decoration: underline;
}
*/


/*FIX LATER */


/*
.border .caption a:active, 
.template .caption a:active,  
.border .caption a:hover, 
.template .caption a:hover, 
.border figcaption a:active, 
.template figcaption a:active, 
.vignette2 figcaption a:active, 
.vignettesmall2 figcaption a:active, 
.border figcaption a:hover, 
.template figcaption a:hover,
.vignette2 figcaption a:hover, 
.vignettesmall2 figcaption a:hover,
.border .caption a:focus, 
.template .caption a:focus,  
.border .caption a:focus, 
.template .caption a:focus, 
.border figcaption a:focus, 
.template figcaption a:focus, 
.vignette2 figcaption a:focus, 
.vignettesmall2 figcaption a:focus, 
.border figcaption a:focus, 
.template figcaption a:focus,
.vignette2 figcaption a:focus, 
.vignettesmall2 figcaption a:focus {
  text-decoration: none;
}
*/


/*
header,
footer,
nav,
article,
section,
aside {
	display: block;
}*/


/*
aside.right {
	margin: 0 5px 15px;
	background: $light-gray;
	border: 1px dotted $gray-ccc;
	padding: 5px 27px 5px;
}*/


/* example of greenbutton 
<a href="javascript:void(0)" class="greenbutton expandcollapse collapsed">Check Your Answer</a>
*/


/*  <a class="templatebutton round25 clickme showme hidebtn1 showbtn1 nojs" id="showbtn1" type="text/css"> */


/* Example 
<ul id="vert" class="click-vertical">
	<li>
		<a id="item1" class="clickme" href="javascript:void(0)"><span class="caption showme item1">Ranking 1</span></a>
		<div class="details showme item1 click toggle radio">TEXT</div>
	</li>
</ul>


<ul id="horz" class="click-horizontal">
	<li><a title="OWNED BY VIACOM" id="item1" class="clickme" href="javascript:void(0)"> <span class="caption showme item1 click radio"> OWNED BY VIACOM </span> </a></li>
</ul>
<div class="details-click-horizontal horz">
	<div class="details showme item1 click">Comedy Central is owned by Viacom.</div>
</div>
/*
ol > li > ol > li > ol > li {
	list-style: lower-roman;
}
ol > li > ol > li {
	list-style: lower-alpha;
}
ol > li {
	list-style: decimal;
}
*/


/*new example
<div class="newcolorbox">
	<ul id="leisure" class="interactive-horizontal">
		<li>
	</ul>
	<div class="details-horizontal">
		<div class="details img01 showme"></div>
	</div>
</div>
*/


/* OLD should be removed or retired at some point* /

/* Example
<ul id="typeservice" class="interactive-vertical"><!-- one clickable item -->
<li>
*/


/*example 
<figure class="image-credit template right" 
<img alt="businessmen with flags" class="template left" src="images/L2G1.jpg" />
<div class="template">
*/


/*-------------------------
mini-quiz
Example
<form id="quiz1" class="mini-quiz" aria-role="application">
	<ul class="mini-quiz-questions">
		<li value="1" tabindex="0" class="" aria-hidden="false" aria-selected="true">
      <p><span class="offScreen">Question 1 of 3: </span>Lula Mae’s Attic originally planned to use one name on all products and services offered by the company. This brand architecture is known as
      </p>
      <ul>
        <li tabindex="0"><input type="radio" name="question-1" value="quiz1-answer1-0" id="quiz1-answer1-0"><label for="quiz1-answer1-0">Corporate Branding </label><span class="mini-quiz-correct question-1" id="feedback-quiz1-answer1-0">Correct!</span></li>
        <li tabindex="0"><input type="radio" name="question-1" value="quiz1-answer1-1" id="quiz1-answer1-1"><label for="quiz1-answer1-1">Endorsement Branding </label><span class="mini-quiz-incorrect question-1" id="feedback-quiz1-answer1-1">Incorrect.</span></li>
        <li tabindex="0"><input type="radio" name="question-1" value="quiz1-answer1-2" id="quiz1-answer1-2"><label for="quiz1-answer1-2">Product Branding </label><span class="mini-quiz-incorrect question-1" id="feedback-quiz1-answer1-2">Incorrect.</span></li>
        <li tabindex="0"><input type="radio" name="question-1" value="quiz1-answer1-3" id="quiz1-answer1-3"><label for="quiz1-answer1-3">Private Labeling </label><span class="mini-quiz-incorrect question-1" id="feedback-quiz1-answer1-3">Incorrect.</span></li>
      </ul>
    </li>
	</ul>
	<p class="clear"><input type="button" value="Prev" class="left" style="display: none;"><input type="button" value="Next" class="right"><input type="button" value="Submit" class="right" style="display: none;"></p>
	<div class="mini-quiz-unlock colorbox" style="display: none;"><strong>Unlocked Content <em>(optional)</em>: </strong>This content only appears if you unlock it with a perfect score.</div>
	<div class="solutions-section hide-screen-but-print">COMM Quiz Demo
		<ol>
			<li>Lula Mae’s Attic originally planned to use one name on all products and services offered by the company. This brand architecture is known as
			<br>Answer: Corporate Branding </li><li>By modifying their global strategy to meet the needs of the Brazilian market, Lula’s attic is pursuing
			<br>Answer: A multilocal strategy </li><li>The main reason for taking culture into account in advertising is
			<br>Answer: Communication must be culturally relevant to be effective 
			</li>
		</ol>
	</div>
</form>
---------------------------- */


/* -------------------------
Self-Check Drag and Drop
https://courses.worldcampus.psu.edu/dev/wcld101/001/content/05_lesson/01_topic/08_topic/06_topic/02_page.html
example
<form id="selfcheck1" class="dragdrop  (selfcheck OR selfcheck2) ">
<div class="message"></div>
<div class="answers-list">
	<div id="drag-A" class="ui-widget-content draggable ui-draggable" style="position: relative;">
</div>
<div class="questions-list">
	<div id="drop-question1" class="ui-widget-content droppable ui-droppable">
</div>
<div class="glossarylist solutions-list hidethis">
</div>

---------------------------- */


/* instructorinfo page styles
------------------------------------------------*/


/* example of older page
<body><p>
	<a id="top" name="top"></a></p>
<div id="instructorinfo">
	<!-- Begin Instructor Information -->
	<h3 id="name">
		Mary C. Miles</h3>
	<div id="infobody">
		<!-- Begin Instructor Information Body-->
		<div id="contactinfo">
			<!-- Begin Instructor Contact Information -->
			<h4>
				<img alt="" src="./images/lionmary.jpg" style="width: 200px; height: 173px; float: right;" />E-mail Address</h4>
			<p>
				To contact your instructor for correspondence related to this course, use the Send Course Mail tool by clicking the Communicate link in the left menu.</p>
		</div>
		<!-- End Instructor Contact Information -->
		<div id="bio">
			<!-- Begin Instructor Bio -->
			<h4>
				Personal Introduction</h4>
			<p>
				I loved attending Penn State for my B.A. and M.A. degrees in History.&#160; I was in the Schreyer Honors College and Tri-Delta Sorority.&#160; I Went to Cornell for graduate school and finished my Ph.D. in History and American Studies in 2008.&#160; My dissertation is about the relationships among psychoanalysis, religion, and American politics in the years during and after World War II.&#160; In addition to studying religion and psychology, I also did fields in gender and family history, intellectual history, and modern Europe.&#160; I&#39;m delighted to be back at my Alma Matter and in my home town of State College.&#160; My parents, brother, and sister-in-law all live in the area too, as well as my three cats.&#160; In my free time, I love to travel, read, and work in animal rescue.&#160; I have been the Publicity Director for a local animal shelter for several years and am currently expanding my publicity work to serve additional rescues.&#160; I adore working with animals and teaching.&#160; I was honored to win teaching awards both here and at Cornell.&#160; I designed this class and am very interested in seeing how you will all respond to the topics.&#160; I&#39;m looking forward to a wonderful class!</p>
		</div>
*/


/* new format 
<div class="tabbed-interface" id="instructor-info-tabs">
<!-- Instructor #1 -->
	<div class="tab-section" id="instructor01" title="Instructor #1 Name Here">
*/


/* <div class="box100pxsmaller">
<div class="colorbox"><h4>Heading</h4>
	TEXT
</div>
</div>
*
*
*/


/* Example <div class="coursework reading"> 
https://courses.worldcampus.psu.edu/dev/wcld101/001/content/05_lesson/01_topic/08_topic/01_topic/07_page.html
*/